body {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 100%,rgba(255, 255, 255, 0.6) 100%), url("../images/background.jpg");
  background-position: 50% -100px;
  background-size: 100%, 100%;
}

#container {
  display: grid;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: stretch;
  align-items: center;
}

#header {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  text-align: center;
  align-self: end;
}

#header__text {
  align-self: end;
}

h1 {
  font-size: 4em;
  font-family: "Zeyada", cursive;
}

#buttons {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  align-self: center;
  text-align: center;
}

.btn {
  width: 25%;
  height: 50px;
  margin: 30px 15px;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  background-color: #5f7e92;
  text-shadow: 0 0 .5rem black;
  align-self: end;

}

.btn:hover {
  background-color: #1080c4;
}

.btn:active {
  transform: scale(1.1);
  border: 2px solid #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}

#message {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  height: 100%;
  width: 100%;
  font-family: "Zeyada", cursive;
  font-size: 2em;
  text-align: center;
  align-items: top;
}